{
  "name": "activitypub-lacolaco-net",
  "private": true,
  "scripts": {
    "format": "prettier --cache --write .",
    "client": "pnpm -F \"client\"",
    "server": "pnpm -F \"server\"",
    "start:client": "pnpm run client run start",
    "start:server": "pnpm run server run start",
    "build:client": "pnpm run client run build",
    "build:server": "pnpm run server run build",
    "test": "pnpm -r test",
    "pack:server": "docker build -f docker/Dockerfile.node ."
  },
  "license": "MIT",
  "packageManager": "pnpm@8.6.9",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@activity-kit/types": "^0.4.36",
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@google-cloud/opentelemetry-cloud-trace-propagator": "^0.17.0",
    "@hono/node-server": "^1.0.2",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/context-async-hooks": "^1.15.0",
    "@opentelemetry/core": "^1.15.0",
    "@opentelemetry/instrumentation": "^0.41.0",
    "@opentelemetry/instrumentation-http": "^0.41.0",
    "@opentelemetry/resources": "^1.15.0",
    "@opentelemetry/sdk-trace-base": "^1.15.0",
    "@opentelemetry/sdk-trace-node": "^1.15.0",
    "@opentelemetry/semantic-conventions": "^1.15.0",
    "@relaycorp/pino-cloud": "^1.0.28",
    "google-auth-library": "^8.9.0",
    "hono": "^3.3.0",
    "jsonwebtoken": "^9.0.1",
    "pino": "^8.14.1",
    "pino-pretty": "^10.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.1",
    "@types/node-fetch": "^2.6.4",
    "dotenv-cli": "^7.2.1",
    "esbuild": "^0.18.11",
    "prettier": "^3.0.0",
    "tsx": "^3.12.7",
    "typescript": "~5.1.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  }
}
